<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="100%" 
		  paddingLeft="15" paddingRight="15" paddingBottom="5" paddingTop="5" 
		  verticalAlign="middle" enabled="{!editing}">
	<fx:Script>
		<![CDATA[
			import org.robotlegs.examples.addressbook.events.ContactEvent;
			import org.robotlegs.examples.addressbook.model.vo.Contact;
			
			[Bindable]
			public var selected:Contact;
			
			[Bindable]
			public var editing:Contact;

			protected function removeContact_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new ContactEvent(ContactEvent.DELETE, selected));
			}


			protected function editContact_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new ContactEvent(ContactEvent.EDIT, selected));
			}


			protected function createContact_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new ContactEvent(ContactEvent.CREATE, selected));
			}

		]]>
	</fx:Script>
	<s:Button id="createContact" label="New Contact" click="createContact_clickHandler(event)"/>
	<mx:Spacer width="100%"/>
	<s:HGroup enabled="{selected}">
		<s:Button id="removeContact" label="Delete Selected" click="removeContact_clickHandler(event)"/>
		<s:Button id="editContact" label="Edit Selected" click="editContact_clickHandler(event)"/>
	</s:HGroup>
</s:HGroup>
