<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="100%" 
		  paddingLeft="15" paddingRight="15" paddingBottom="5" paddingTop="5" 
		  verticalAlign="middle">
	<fx:Script>
		<![CDATA[
			import org.robotlegs.examples.addressbook.events.ContactEvent;
			import org.robotlegs.examples.addressbook.model.vo.Contact;
			
			[Bindable]
			public var selected:Contact;
			

			protected function createContact_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new ContactEvent(ContactEvent.CREATE, selected));
			}

		]]>
	</fx:Script>
    <s:Group>
        <mx:Canvas backgroundColor="#006699" width="36" height="36" verticalCenter="0"/>
        <s:Label text="in" fontSize="24" color="#FFFFFF" x="7" verticalCenter="0"/>
        <s:Label text="Sync" styleName="appTitle" x="38" verticalCenter="0"/>

    </s:Group>
	<mx:Spacer width="100%"/>
    <mx:Button icon="@Embed('assets/icon_plus.png')" width="32" height="32" toolTip="Add Contact" click="createContact_clickHandler(event)"/>
</s:HGroup>
